[gd_scene load_steps=5 format=3 uid="uid://bfq82888lytwm"]

[ext_resource type="PackedScene" uid="uid://calvb0is4cr1u" path="res://Content/Buffs/Buff.tscn" id="1_qi0e1"]
[ext_resource type="Script" uid="uid://ch17dpc8gj74" path="res://Content/Resources/Modifier.cs" id="2_2oyoh"]

[sub_resource type="Resource" id="Resource_uo4bs"]
script = ExtResource("2_2oyoh")
TargetetStat = 4
Value = 300.0
Operation = 0
metadata/_custom_type_script = "uid://ch17dpc8gj74"

[sub_resource type="Resource" id="Resource_k2kp6"]
script = ExtResource("2_2oyoh")
TargetetStat = 5
Value = 50.0
Operation = 0
metadata/_custom_type_script = "uid://ch17dpc8gj74"

[node name="MaxHull300MaxDur50" instance=ExtResource("1_qi0e1")]
Title = "Hull and Durability Increase"
Duration = 30.0
Modifiers = Array[Object]([SubResource("Resource_uo4bs"), SubResource("Resource_k2kp6")])
