[gd_scene load_steps=13 format=3 uid="uid://bw0de3rtncpxp"]

[ext_resource type="PackedScene" uid="uid://b81l8dmm5tgh6" path="res://Content/Entities/Characters/Character.tscn" id="1_2uvrd"]
[ext_resource type="Script" uid="uid://dbub1iuvdjsyp" path="res://Content/Entities/Characters/Players/Player.cs" id="2_3v2bg"]
[ext_resource type="Script" uid="uid://dyivihaohewji" path="res://addons/ProCam2D/scripts/pcam_target.gd" id="3_mykgo"]
[ext_resource type="Script" uid="uid://cpq6oehcwuu2d" path="res://Content/Entities/Characters/Players/Mouse.cs" id="4_rhsjm"]
[ext_resource type="Texture2D" uid="uid://tpok1rr6f5u" path="res://Assets/Cursor.png" id="5_pputt"]
[ext_resource type="PackedScene" uid="uid://da0mwar2tbgog" path="res://Content/UI/PlayerHUD.tscn" id="6_8nl01"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bygm"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(0.5, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0, 0, 1)
border_blend = true
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sekp0"]
resource_local_to_scene = true
bg_color = Color(0.92, 0.122667, 0, 1)
skew = Vector2(0.5, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.133333, 0, 0.27451)
border_blend = true
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5o83"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4iucs"]
resource_local_to_scene = true
bg_color = Color(0.92, 0.122667, 0, 0)
skew = Vector2(0.5, 0)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.75, 0.65625, 0.1875, 0.686275)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2blsv"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(0.5, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i8n1"]
resource_local_to_scene = true
bg_color = Color(0.312683, 0.599337, 0.999992, 1)
skew = Vector2(0.5, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.45098, 0.937255, 1)
border_blend = true
anti_aliasing = false

[node name="BasePlayer" groups=["Player"] instance=ExtResource("1_2uvrd")]
script = ExtResource("2_3v2bg")
CharacterStats = null

[node name="HealthComponent" parent="." index="1"]
MaxHullPoints = 2500.0

[node name="PlayerTarget" type="Node2D" parent="." index="7"]
script = ExtResource("3_mykgo")

[node name="Mouse" type="Node" parent="." index="8"]
script = ExtResource("4_rhsjm")

[node name="MousePosition" type="Marker2D" parent="Mouse" index="0"]

[node name="Cursor" type="Sprite2D" parent="Mouse/MousePosition" index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_pputt")

[node name="MouseTarget" type="Node2D" parent="Mouse" index="1"]
script = ExtResource("3_mykgo")
influence = Vector2(0.2, 0.2)
radius = 10.0

[node name="Cursor" type="Sprite2D" parent="Mouse/MouseTarget" index="0"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_pputt")

[node name="PlayerUI" type="CanvasLayer" parent="." index="9"]

[node name="PlayerHUD" parent="PlayerUI" index="0" node_paths=PackedStringArray("player") instance=ExtResource("6_8nl01")]
player = NodePath("../..")

[node name="HullBar" parent="Node/SmallHPHud" index="0"]
theme_override_styles/background = SubResource("StyleBoxFlat_5bygm")
theme_override_styles/fill = SubResource("StyleBoxFlat_sekp0")

[node name="DurabilityBar" parent="Node/SmallHPHud" index="1"]
theme_override_styles/background = SubResource("StyleBoxFlat_b5o83")
theme_override_styles/fill = SubResource("StyleBoxFlat_4iucs")

[node name="ShieldBar" parent="Node/SmallHPHud" index="2"]
theme_override_styles/background = SubResource("StyleBoxFlat_2blsv")
theme_override_styles/fill = SubResource("StyleBoxFlat_2i8n1")
