[gd_scene load_steps=25 format=3 uid="uid://b81l8dmm5tgh6"]

[ext_resource type="Script" uid="uid://bk1rygagcrfdm" path="res://Content/Entities/Characters/Character.cs" id="1_wmsn8"]
[ext_resource type="Script" uid="uid://crmernbqrhgcu" path="res://Content/Resources/CharacterStatsData.cs" id="2_xc881"]
[ext_resource type="Texture2D" uid="uid://da716c71di40n" path="res://Assets/Player/SomewhatHead.png" id="3_5sjrm"]
[ext_resource type="Script" uid="uid://3ru4i4huqwri" path="res://Content/Entities/Characters/Inventory.cs" id="3_ioqin"]
[ext_resource type="PackedScene" uid="uid://b4y3p1sa6ikb1" path="res://Components/HurtboxComponent.tscn" id="4_776jl"]
[ext_resource type="PackedScene" uid="uid://c87lhflhin60n" path="res://Components/VelocityComponent.tscn" id="6_mihxm"]
[ext_resource type="PackedScene" uid="uid://2sgej4a0o8f3" path="res://Components/HealthComponent.tscn" id="7_mumuf"]
[ext_resource type="Script" uid="uid://ddvy50iecr5yp" path="res://Content/Entities/Characters/SmallHpHud.cs" id="8_8aoxv"]
[ext_resource type="FontFile" uid="uid://vtwkx5y5oxq2" path="res://Assets/Fonts/Xolonium/Xolonium-Regular.otf" id="8_85ajk"]
[ext_resource type="StyleBox" uid="uid://beub8vgpiyoui" path="res://Assets/Styles/HealthBars/HullBarBG.stylebox" id="8_yq6os"]
[ext_resource type="StyleBox" uid="uid://w665dei4hy55" path="res://Assets/Styles/HealthBars/HullBarFill.stylebox" id="9_0wno5"]
[ext_resource type="StyleBox" uid="uid://xy5aongky4gl" path="res://Assets/Styles/HealthBars/DurabilityBarBG.stylebox" id="11_3ucks"]
[ext_resource type="StyleBox" uid="uid://cfyuj6t5ottft" path="res://Assets/Styles/HealthBars/NoColorBG.tres" id="13_3bwlv"]
[ext_resource type="StyleBox" uid="uid://deq5p28fpx4is" path="res://Assets/Styles/HealthBars/ShieldBarFill.tres" id="14_f73gg"]

[sub_resource type="Resource" id="Resource_udxd1"]
script = ExtResource("2_xc881")
Toughness = 50
HullRecovery = 0.0
DurabilityRecovery = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_yhkwp"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eku2y"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_agftp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5sjrm")
}],
"loop": true,
"name": &"head",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y2fei"]
animations = [{
"frames": [],
"loop": true,
"name": &"body",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7riuw"]
animations = [{
"frames": [],
"loop": true,
"name": &"legs",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63n08"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uanwm"]
resource_local_to_scene = true
bg_color = Color(0.92, 0.122667, 0, 0)
skew = Vector2(0.5, 0)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.75, 0.65625, 0.1875, 0.686275)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_cs8pd"]
line_spacing = -2.0
font = ExtResource("8_85ajk")
font_size = 12
font_color = Color(1, 0.36, 0.413333, 1)

[sub_resource type="GDScript" id="GDScript_yq6os"]
resource_name = "DebugHealthIternal"
script/source = "extends Label

func _physics_process(_delta: float) -> void:
	text = \"HULL>\" + str(snapped(owner.healthComponent.CurrentHullPoints, 0.01)) + \"\\nDUR>\" + str(snapped(owner.healthComponent.CurrentDurability, 0.01)) + \"\\nSHLD>\" + str(snapped(owner.healthComponent.CurrentShield, 0.01))
	global_position = owner.global_position + Vector2(0, 20)
"

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent", "hurtboxComponent", "velocityComponent") groups=["Character", "Entity"]]
disable_mode = 1
collision_mask = 48
motion_mode = 1
script = ExtResource("1_wmsn8")
CharacterStats = SubResource("Resource_udxd1")
healthComponent = NodePath("HealthComponent")
hurtboxComponent = NodePath("HurtboxComponent")
velocityComponent = NodePath("VelocityComponent")

[node name="Timers" type="Node" parent="."]

[node name="DurabilityRegenWait" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="ShieldRegenWait" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("7_mumuf")]

[node name="VelocityComponent" parent="." instance=ExtResource("6_mihxm")]
maxSpeed = 450.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_776jl")]
collision_mask = 2
healthComponent = NodePath("../HealthComponent")

[node name="Hurtbox" type="CollisionShape2D" parent="HurtboxComponent"]
top_level = true
shape = SubResource("CircleShape2D_yhkwp")
debug_color = Color(0.939095, 0.220943, 0.291559, 0.42)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eku2y")

[node name="Sprites" type="Node2D" parent="."]

[node name="Head" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_agftp")
animation = &"head"

[node name="Body" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_y2fei")
animation = &"body"

[node name="Legs" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_7riuw")
animation = &"legs"

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_ioqin")

[node name="Node" type="Node" parent="."]

[node name="SmallHPHud" type="Panel" parent="Node"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_63n08")
script = ExtResource("8_8aoxv")

[node name="HullBar" type="ProgressBar" parent="Node/SmallHPHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("8_yq6os")
theme_override_styles/fill = ExtResource("9_0wno5")
value = 70.0
show_percentage = false

[node name="DurabilityBar" type="ProgressBar" parent="Node/SmallHPHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("11_3ucks")
theme_override_styles/fill = SubResource("StyleBoxFlat_uanwm")
value = 50.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="Node/SmallHPHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("13_3bwlv")
theme_override_styles/fill = ExtResource("14_f73gg")
value = 30.0
show_percentage = false

[node name="DebugHealth" type="Label" parent="Node"]
offset_top = 17.0
offset_right = 105.0
offset_bottom = 44.0
text = "HULL
DUR
SHLD"
label_settings = SubResource("LabelSettings_cs8pd")
script = SubResource("GDScript_yq6os")

[connection signal="CharacterReload" from="." to="." method="ManageReload"]
[connection signal="CharacterShoot" from="." to="." method="ManageShot"]
[connection signal="Died" from="HealthComponent" to="." method="OnDeath"]
[connection signal="HullChanged" from="HealthComponent" to="." method="OnHit"]
[connection signal="child_entered_tree" from="Inventory" to="Inventory" method="on_ChildEnteredTree"]
