[gd_scene load_steps=8 format=3 uid="uid://tuccclqf8lpy"]

[ext_resource type="PackedScene" uid="uid://cw4k8myees11l" path="res://Content/Projectiles/BaseProjectile.tscn" id="1_x3fsc"]
[ext_resource type="Texture2D" uid="uid://dcseicn8cwvws" path="res://Assets/Projectiles/Bullet_Pistol.png" id="2_3w8h2"]
[ext_resource type="Script" uid="uid://v65lns4p0o4s" path="res://Content/Projectiles/PulseBullet.cs" id="2_4jf44"]
[ext_resource type="Resource" uid="uid://bb2e02ewp5fw6" path="res://Content/Projectiles/Stats/PulseBulletStats.tres" id="3_j25jp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_obvjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3w8h2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhcq6"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uke1b"]
size = Vector2(13, 5)

[node name="PulseBullet" instance=ExtResource("1_x3fsc")]
position = Vector2(3, 0)
script = ExtResource("2_4jf44")
Stats = ExtResource("3_j25jp")

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_obvjc")

[node name="Collisionbox" parent="." index="1"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_uhcq6")

[node name="Hitbox" parent="HitboxComponent" index="0"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_uke1b")
